<html>
<head>



<script src="bleach-man.js"></script>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */


.container {
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;
}

#left{float:left;width:100px;}
#right{float:right;width:100px;}
#center{margin:0 auto;width:100px;}

.center {
#  width: 800px;
}



    .selected {
      background: #0f0;
    }

    li {
      cursor: pointer;
    }

</style>

</head>

<body onload="setupdata()">

<div class="container">

	<div class="center" id="instructions" >
	Click your characters below, add one character per line. Some characters are provided as example data  </div>

	<hr >
	<div class="center" id="inputdata"></div>
	<div class="center" id="input-data">
		<textarea id="ownchars" rows="40" cols="30" >Aizen
ArrancarAizen
Barragan
Byakuya
NewYearByakuya
Gin
ArrancarGin
Grimmjow
Grimmjowv2
Halibel
DangaiIchigo
VastoLordeIchigo
SwimsuitIchigo
Isshin
Jinta
Jushiro
Kenpachi
Kuukaku
Mayuri
Momo
LittleNel
AdultNel
SwimsuitNel
SwimsuitNemu
Nnoitra
Sajin
Shinji
Shunsui
SoiFon
Tosen
Toshiro
Toshirov2
Ulquiorra
Ulquiorrav2
Unohana
SwimsuitUnohana
Urahara
CaptainUrahara
Ururu
WhiteIchigo
Yammy
SwimsuitYoruichi
Yoruichi
HogyokuAizen</textarea>
		
	</div>
	
	<hr >
		<div class="center" id="instructions" >
	Each column allows you to chose your main and will show you the bonds you have and the ones you do not. Select the ones you plan to use  </div>
	<hr >

	<div class="center" id="container">
	<table>
		<tr>
		<td>
	
		<div id="t1">
		 <ul id="m1b0">
		 	
		 </ul>
		 <ul id="m1b1">
		 	
		 </ul>
		 <ul id="m1b2">
		 	
		 </ul>
		 <ul id="m1b3">
		 	
		 </ul>
		 <ul id="m1b4">
		 	
		 </ul>
		 <ul id="m1b5">
		 	
		 </ul>
		 <ul id="m1b6">
		 	
		 </ul>
		<div>
		
		</td>
		
		<td>
		
		<div id="t2">
		 <ul id="m2b0">
		 	
		 </ul>
		 <ul id="m2b1">
		 	
		 </ul>
		 <ul id="m2b2">
		 	
		 </ul>
		 <ul id="m2b3">
		 	
		 </ul>
		 <ul id="m2b4">
		 	
		 </ul>
		 <ul id="m2b5">
		 	
		 </ul>
		 <ul id="m2b6">
		 	
		 </ul>
		<div>
		</td>
		
		<td>
		
		<div id="t3">
		 <ul id="m3b0">
		 	
		 </ul>
		 <ul id="m3b1">
		 	
		 </ul>
		 <ul id="m3b2">
		 	
		 </ul>
		 <ul id="m3b3">
		 	
		 </ul>
		 <ul id="m3b4">
		 	
		 </ul>
		 <ul id="m3b5">
		 	
		 </ul>
		 <ul id="m3b6">
		 	
		 </ul>
		<div>
		</td>
		
		</tr>
		</table>
		
		<script>
   
  </script>
	
	</div>
	
</div>

</body>

</html>